[gd_scene load_steps=4 format=3 uid="uid://1qycprxb3qoo"]

[ext_resource type="Script" path="res://Scripts/intro_to_scripting.gd" id="1_1vdex"]
[ext_resource type="Texture2D" uid="uid://c53upp0f2mg44" path="res://Sprites/Player.png" id="2_l5eim"]
[ext_resource type="Script" path="res://Scripts/mover.gd" id="3_0vffc"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_1vdex")

[node name="Player" type="Sprite2D" parent="."]
texture = ExtResource("2_l5eim")
script = ExtResource("3_0vffc")
