[gd_scene load_steps=4 format=3 uid="uid://d1chm2sdt51n3"]

[ext_resource type="Material" uid="uid://w58kgyp3of8g" path="res://Materials/test_material.tres" id="1_a5j8n"]

[sub_resource type="SphereMesh" id="SphereMesh_4nvjk"]

[sub_resource type="BoxMesh" id="BoxMesh_36rgc"]

[node name="Node3D" type="Node3D"]

[node name="Snow" type="Node3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Snow"]
material_override = ExtResource("1_a5j8n")
mesh = SubResource("SphereMesh_4nvjk")
skeleton = NodePath("../..")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Snow"]
transform = Transform3D(0.75, 0, 0, 0, 0.75, 0, 0, 0, 0.75, 0, 0.75, 0)
material_override = ExtResource("1_a5j8n")
mesh = SubResource("SphereMesh_4nvjk")
skeleton = NodePath("../..")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="Snow"]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 1.25, 0)
material_override = ExtResource("1_a5j8n")
mesh = SubResource("SphereMesh_4nvjk")
skeleton = NodePath("../..")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="Snow"]
transform = Transform3D(1.5, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0.75, 0)
material_override = ExtResource("1_a5j8n")
mesh = SubResource("BoxMesh_36rgc")
skeleton = NodePath("../..")
