[gd_scene load_steps=3 format=3 uid="uid://dbhivpf7qawgx"]

[ext_resource type="Texture2D" uid="uid://c53upp0f2mg44" path="res://Sprites/Player.png" id="1_hikei"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nswrm"]
size = Vector2(53, 66)

[node name="Node2D" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-50, 0)
texture = ExtResource("1_hikei")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D"]
position = Vector2(-0.5, 15)
shape = SubResource("RectangleShape2D_nswrm")
